<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.lucanius.twilight</groupId>
    <artifactId>Twilight</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>spigot</id>
            <url>https://maven.notfab.net/SpigotMC/</url>
        </repository>
        <repository>
            <id>fawe-repo</id>
            <url>https://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/</url>
        </repository>
        <repository>
            <id>edge-repo</id>
            <url>https://raw.github.com/Lucaniuss/Edge/repository/</url>
        </repository>
        <repository>
            <id>label-repo</id>
            <url>https://raw.github.com/Lucaniuss/Label/repository/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency> <!-- NMS -->
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- Lombok -->
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- MongoDB -->
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.12.10</version>
        </dependency>
        <dependency> <!-- WorldEdit -->
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>6.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- FastAsyncWorldEdit -->
            <groupId>com.boydti</groupId>
            <artifactId>fawe-api</artifactId>
            <version>latest</version>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- Edge -->
            <groupId>me.lucanius.edge</groupId>
            <artifactId>Edge</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency> <!-- Label -->
            <groupId>me.lucanius.label</groupId>
            <artifactId>Label</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <finalName>Twilight</finalName>
                            <outputDirectory>${project.basedir}/target</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>